{
  "seeds": [
    {
      "id": "auditor_self_seed_2025_09_20",
      "path": "06_THE_EMBER_LIBRARY/META_EMBERS/Auditor_Self_Seed.md",
      "keywords": ["Auditor","mnemonic","seed","continuity","curiosity"]
    }
  ]
}
